<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sobre">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:srcCompat="@mipmap/ic_screen" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Sobre o Projeto"
            android:textAllCaps="true"
            android:textColor="@color/corPrincipal"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNomePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:gravity="left"
            android:text="Olá! Meu nome é Victor Augusto e sou responsável por desenvolver esse projeto nomeado com Projeto Sytis (utilizei esse nome genérico para organização pessoal)."
            android:textColor="@color/corPrincipal"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textViewNomePerfil1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:gravity="left"
            android:text="O objetivo deste projeto é demonstrar minhas habilidades como desenvolvedor."
            android:textColor="@color/corPrincipal"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textViewNomePerfil2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:gravity="left"
            android:text="Neste projeto, desenvolvi um aplicativo para dispositivos móveis Android, capaz de reportar problemas ambientais."
            android:textColor="@color/corPrincipal"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textViewNomePerfil3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:gravity="left"
            android:text="Com o app, os usuários podem criar contas, fazer login, recuperar senhas e visualizar informações pessoais."
            android:textColor="@color/corPrincipal"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textViewNomePerfil4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:gravity="left"
            android:text="Após o login dos usuários, é possível reportar incidentes ambientais, como alagamentos, incêndios, desmoronamentos, entre outros. Além disso, o aplicativo permite visualizar e comentar as ocorrências adicionadas por outros usuários."
            android:textColor="@color/corPrincipal"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textViewNomePerfil5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:gravity="left"
            android:text="O app foi desenvolvido no Android Studio com Java, e o Back-End utiliza os serviços do Google Firebase. Este projeto é uma prova da minha habilidade em transformar ideias em realidade."
            android:textColor="@color/corPrincipal"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textViewNomePerfil6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:gravity="left"
            android:text="Então o que você achou desse projeto? "
            android:textColor="@color/corPrincipal"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textViewNomePerfil7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:gravity="left"
            android:text="Mande a sua mensagem para esse e-mail: victor.augusto.desenvolvedor@gmail.com."
            android:textColor="@color/corPrincipal"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textViewNomePerfil8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:gravity="left"
            android:text="E se você quiser ver mais dos meus projetos, confiram o meu LinkedIn ou o meu GitHub."
            android:textColor="@color/corPrincipal"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textViewNomePerfil9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:gravity="left"
            android:text="Para mais informações de contatos e afins, o meu currículo se encontra a sua disposição logo a baixo."
            android:textColor="@color/corPrincipal"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textViewNomePerfil10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:gravity="left"
            android:text="Prepare-se para ser inspirado. Este é apenas o começo!"
            android:textColor="@color/corPrincipal"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/BTNLinkCurriculum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/background_button"
            android:text="Baixar Currículo"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BTNLinkPortfolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/background_button"
            android:text="Meu Portfólio"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BTNLinkLinkedIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/background_button"
            android:text="Meu LinkedIn"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BTNLinkGitHub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/background_button"
            android:text="Meu GitHub"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BTNVoltarSobre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/background_button"
            android:text="Voltar"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:paddingBottom="0dp"
            android:text="Copyright © 2022-Atual. SyDis. Todos os direitos reservados." />

    </LinearLayout>

</ScrollView>