<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FazerLogin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:layout_marginTop="95dp"
        app:srcCompat="@mipmap/ic_screen" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Seja bem-vindo"
        android:textAllCaps="true"
        android:textColor="@color/corPrincipal"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_icone_email_custom"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Insira seu e-mail:"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text=""
        android:textColor="@color/corSecundaria"
        android:textColorHint="@color/corSecundaria"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_icone_password_custom"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Insira sua senha:"
        android:inputType="textPassword"
        android:padding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text=""
        android:textColor="@color/corSecundaria"
        android:textColorHint="@color/corSecundaria"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/esqueceuSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        android:text="Esqueceu a senha?"
        android:textAllCaps="true"
        android:textColor="@color/corPrincipal"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/BTNRealizarLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_button"
        android:text="Entrar"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/BTNTelaCiarConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/background_button"
        android:text="Não é Membro ? Inscreva-se Agora"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Copyright © 2022-Atual. SyDis. Todos os direitos reservados." />
</LinearLayout>