<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VisualizarOcorrencia">

    <EditText
        android:id="@+id/editPalavra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_icone_search_custom"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Pesquisar:"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text=""
        android:textColor="@color/corSecundaria"
        android:textColorHint="@color/corSecundaria"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listaVPesquisa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

</LinearLayout>