<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdicionarOcorrencia">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        app:srcCompat="@mipmap/ic_screen" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Adicionar ocorrência "
        android:textAllCaps="true"
        android:textColor="@color/corPrincipal"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputNomeOcorrencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_icone_add_ocorrencias_custom"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Insira o nome da ocorrência:"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text=""
        android:textColor="@color/corSecundaria"
        android:textColorHint="@color/corSecundaria"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputDescricaoOcorrencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_icone_add_descricao_custom"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Insira a descrição da ocorrência:"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text=""
        android:textColor="@color/corSecundaria"
        android:textColorHint="@color/corSecundaria"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputLocalOcorrencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_icone_add_location_custom"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Insira o local da ocorrência:"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text=""
        android:textColor="@color/corSecundaria"
        android:textColorHint="@color/corSecundaria"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@color/ic_screen_background" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_button"
        android:text="Anexar imagem"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/BTNADDOcorrencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_button"
        android:text="Adicionar Ocorrência"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/BTNADDvoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/background_button"
        android:text="Voltar ao menu"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="0dp"
        android:progressBackgroundTint="@color/corBrancoEscuro"
        android:progressTint="@color/corTerciaria" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Copyright © 2022-Atual. SyDis. Todos os direitos reservados." />

</LinearLayout>